# myspringboot-app

./: README.md  pom.xml
myspringboot/: pom.xml
myspringboot/src/main/java/cn/tekin/: MyImportSelector.java  MySpringbootApplication.java
myspringboot/src/main/java/cn/tekin/anno/: MySpringbootApp.java
myspringboot/src/main/java/cn/tekin/condition/: MyJettyCondition.java  MyTomcatCondition.java
myspringboot/src/main/java/cn/tekin/config/: MyAutoConfiguration.java  MyWebServerAutoConfiguration.java
myspringboot/src/main/java/cn/tekin/webserver/: MyJettyWebServer.java  MyTomcatWebServer.java  MyWebServer.java
service-demo/: pom.xml
service-demo/src/main/java/ws/yunnan/demo/: MyApplication.java
service-demo/src/main/java/ws/yunnan/demo/config/: RedissonConfig.java
service-demo/src/main/java/ws/yunnan/demo/controller/: UserController.java
service-demo/src/main/java/ws/yunnan/demo/service/: UserService.java
